﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
    <package id="LiveCharts" version="0.9.7" targetFramework="net48"/>
    <package id="LiveCharts.WinForms" version="0.9.7.1" targetFramework="net48"/>
    <package id="LiveCharts.Wpf" version="0.9.7" targetFramework="net48"/>
    <package id="Newtonsoft.Json" version="13.0.1" targetFramework="net48"/>
</packages>